# foodie-parent

./: .gitignore  README.md  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/teacherblitz/: ApiApplication.java
foodie-api/src/main/java/com/teacherblitz/config/: Swagger2Config.java  WebMvcConfig.java
foodie-api/src/main/java/com/teacherblitz/controller/: CategoryController.java  StuController.java
foodie-api/src/main/java/com/teacherblitz/exception/: GlobalExceptionHandler.java
foodie-api/src/main/resources/: application-prd.yml  application-test.yml  application.yml
foodie-api/src/test/java/com/teacherblitz/: BigDecimalTest.java  DateTest.java  FunctionTest.java  ThreadTest.java
foodie-common/: pom.xml
foodie-common/src/main/java/com/teacherblitz/bean/: CustomException.java
foodie-common/src/main/java/com/teacherblitz/enums/: CategoryTypeEnum.java  ErrorCodeEnum.java  SexEnum.java
foodie-common/src/main/java/com/teacherblitz/utils/: ErrorCodeEnum.java  Result.java
foodie-dao/: pom.xml
foodie-dao/src/main/java/com/teacherblitz/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dao/src/main/java/com/teacherblitz/my/mapper/: MyMapper.java
foodie-dao/src/main/resources/mapper/: CategoryMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml
foodie-entity/: pom.xml
foodie-entity/src/main/java/com/teacherblitz/entity/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-entity/src/main/java/com/teacherblitz/entity/bo/: CategoryBO.java
foodie-entity/src/main/java/com/teacherblitz/entity/vo/: CategoryVO.java  SubCategoryVO.java  UserVo.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/teacherblitz/service/: CategoryService.java  StuService.java
foodie-service/src/main/java/com/teacherblitz/service/impl/: CategoryServiceImpl.java  StuServiceImpl.java
foodie-sso/: pom.xml
foodie-sso/src/main/java/com/teacherblitz/controller/: LoginController.java
